    location ^~ /tun/ {
        try_files /index.php =403;
        access_log off;
        client_body_buffer_size 64k;
        fastcgi_read_timeout 600s;
        #fastcgi_buffering off;
        root           /var/www/html/tun;
        fastcgi_pass   unix:/var/run/shm/php-fpm.sock;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
